# mybatis-cascading-cache-plugin

./: pom.xml
src/main/java/org/mybatis/plugin/: AssertUtils.java  CachedProperty.java  CascadeQueryCacheMapping.java  CascadeQueryMapping.java  CascadingCachePlugin.java  MappedStatementCacheMapping.java  XmlConfigurationParser.java
src/main/resources/org/mybatis/plugin/: cascading-cache-plugin.dtd
src/test/java/domain/blog/: Author.java  AuthorImpl.java  Blog.java  DatabaseUtils.java
src/test/java/domain/blog/mappers/: AuthorMapper.java  BlogMapper.java
src/test/java/org/mybatis/plugin/: CascadingCachePluginIntegrationTest.java  XmlConfigurationParserTest.java
src/test/resources/: CascadingCache-test.xml  log4j.properties
src/test/resources/data/: blog-derby-schema.sql
src/test/resources/data/blog/: blog-derby-dataload.sql  blog-derby.properties
src/test/resources/domain/blog/mappers/: AuthorMapper.xml  BlogMapper.xml  MapperConfig.xml
